<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>xiloh</title>
    <meta name="description" content="">
    <meta name="keywords" content="noûrak, mxnth, artist, music, soundcloud, instagram, visual art">
    <meta name="author" content="xiloh">
    
    <!-- Open Graph / Facebook (Para compartilhamento no Facebook) -->
    <meta property="og:type" content="website">
    <meta property="og:url" content=""> <!-- Substitua pelo link do seu site -->
    <meta property="og:title" content="xiloh">
    <meta property="og:description" content="">
    <meta property="og:image" content="
    "> <!-- Substitua pelo link da imagem do seu site -->

    <!-- Twitter (Para compartilhamento no Twitter) -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content=""> <!-- Substitua pelo link do seu site -->
    <meta property="twitter:title" content="xiloh">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="
    "> <!-- Substitua pelo link da imagem do seu site -->

    <!-- Ícone do site -->
    <link rel="icon" href="imagens/ikkoo.png" type="image/icon type">

    <!-- Estilos CSS -->
    <style>
        html, body {
            height: 100%; /* Garante que o body ocupe toda a altura da viewport */
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        .img {
            max-width: 100%;
            pointer-events: none;
    user-drag: none;
    -webkit-user-drag: none;
        }

        h2 {
            text-align: center;
            padding-bottom: 90px;
        }

        .p {
            text-align: center;
        }

        .nourak {
            display: flex;
    align-items: center;
            text-align: center;
            height: 100vh;
            transform: translateX(-10px); /* Desloca a imagem 5px para a esquerda */ 
            margin-top: -25%;
        }

        .nourak img {
            max-width: 100%;
            width: 800px;
            object-fit: contain;
            
        }

        body {
            width: 50%;
    margin: auto;
    background-color: #000; /* Cor de fundo para evitar área em branco */
    overflow-x: hidden;
    position: relative;
        }

        .body-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(imagens/rettetet.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1; /* Para ficar atrás de todo o conteúdo */
    filter: blur(0px); /* Inicialmente sem blur */
    transition: filter 0.3s ease-out;
}


        .header {
            text-align: center;
            padding-top: 15%;
        }

        .header img {
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura do container */
            width:320px;
            height: auto;
            padding-top: 63px;
        }

        .social-icons {
            text-align: center; /* Centraliza os ícones */
            margin-top: 10px; /* Espaçamento entre a imagem e os ícones */
            position: relative;
            z-index: 1001;
        }

        .social-icons a {
            margin: 0 10px; /* Espaçamento entre os ícones */
            text-decoration: none; /* Remove sublinhado dos links */
            display: inline-block; /* Garante que os ícones se comportem como blocos */
        }

        .social-icons img {
            width: 24px; /* Tamanho dos ícones */
            height: 24px;
            margin-right: 15px;
            object-fit: contain;
            transition: opacity 0.3s ease, transform 0.3s ease; /* Efeito de transição suave */
        }

        .social-icons img:hover {
            opacity: 0.7; /* Efeito ao passar o mouse */
            transform: translateY(-5px);
        }


        .fixed-text {
            position: relative;
            padding: 40px 0;
            
            text-align: center;
            font-size: 16px;
            color: white;
            width: 100%;
            margin-top: -700px;
        }

        .fixed-text img {
            width: 600px;
            height: auto;
            max-width: 90%;
        }

        

        @media (max-width: 1000px) {
            body {
                width: 100%; /* Permite que o body ocupe toda a largura da tela */
                padding: 10px;
            }

            .header img {
                width: 100%; /* A imagem de cabeçalho ocupa toda a largura da tela */
                max-width: 800px;
            }

            .social-icons {
                display: flex; /* Garante que os ícones sejam exibidos lado a lado */
                flex-direction: row; /* Coloca os ícones em coluna no celular */
                justify-content: center;
                margin-top: 10px; /* Espaçamento entre a imagem e os ícones */
            margin-bottom: -20px;
            }

             .social-icons a {
        margin: 0 5px; /* Diminui o espaçamento entre os ícones */
    }

            .nourak img {
                width: 100%; /* A imagem também ocupa toda a largura da tela */
                max-width: none;
            }

            .fixed-text {
                margin-top: -240px;
            }

            #search-input {
                display: none;
            }

            .nourak{
                transform: translateX(-10px); /* Desloca a imagem 5px para a esquerda */ 
            }
            }

            .random-gif {
    position: absolute;
    bottom: 250px;
    left: 110px;
    width: 70%;
    height: 100%;
    background-image: url('imagens/random\ gif.gif'); /* Substitua pelo seu GIF */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 1;
    opacity: 0;
    animation: blinkGif 5s infinite; /* Animação de piscar */
}

@keyframes blinkGif {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
    </style>
</head>

<body>

    <div class="random-gif"></div>


    <div class="body-background">
        <img src="imagens/rettetet.png" alt="">
    </div>


    <div class="header">
        <img src="imagens/testee.gif" alt="noûrak logo">

        <div class="social-icons">
            <a href="https://www.instagram.com/xi.loh/" target="_blank" aria-label="Instagram">
                <img src="imagens/ttttttttttttttttttt.png" alt="instagram icon">
            </a>
            <a href="https://soundcloud.com/xilohh" target="_blank" aria-label="soundcloud">
                <img src="imagens/4691279_soundcloud_icon.png" alt="soundcloud icon">
            </a>
            <a href="https://www.youtube.com/@xiloh." target="_blank" aria-label="youtube">
                <img src="imagens/youtube.png" alt="youtube icon">
            </a>
            <a href="https://open.spotify.com/intl-pt/artist/0KKyBgTICQSyYAcNvmJDA9?si=nXOjMTrxQWWkino598ECnA" target="_blank" aria-label="spotify">
                <img src="imagens/spotify.png" alt="spotify icon">
            </a>
            <a href="https://www.tiktok.com/@1xiloh" target="_blank" aria-label="tiktok">
                <img src="imagens/tik-tok.png" alt="tiktok icon">
            </a>
            <a href="https://discord.gg/72sGqjTsVm" target="_blank" aria-label="discord">
                <img src="imagens/discord.png" alt="discord icon">
            </a>
        </div>
    </div>

    <div class="nourak">
        <img src="" alt="">
    </div>

    <div class="fixed-text">
        <img src="imagens/copyright.png" alt="Copyright information">
    </div>

    

    <script>

       

         document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('img').forEach(img => {
            img.setAttribute('draggable', 'false');
            img.addEventListener('contextmenu', event => event.preventDefault());
        });
    });

    window.addEventListener("scroll", function () {
            let scrollY = window.scrollY;
            let blurAmount = Math.min(scrollY / 10, 10); // Ajusta a intensidade do desfoque
            document.querySelector(".body-background").style.filter = `blur(${blurAmount}px)`;
        });

    

        
    </script>
</body>

</html>